* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  width: 100%;
  height: 100vh;
}

.board {
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 4px;
  padding: 4px;
  background-color: #efed40;
}

.cell {
  background-color: #fff;
  color: #222;
  font-size: 34px;
  display: grid;
  place-items: center;
  transition: 0.03s linear transform;
  cursor: pointer;
}

.cell:active {
  transform: scale(0.9);
}

.game {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 50px;
}

.btn {
  width: 100px;
  padding: 10px 5px;
  text-transform: uppercase;
  color: #222;
  font-size: 24px;
}

.main {
  display: flex;
  gap: 2rem;
}

.box {
  width: 250px;
  height: 300px;
  overflow-y: scroll;
}

.box button {
  padding: 5px 15px;
}

.box p {
  margin-bottom: 5px;
}

.box p,
p button {
  color: #222;
  font-size: 18px;
}

.text {
  display: flex;
  gap: 2rem;
}
